location /	{
    root	/opt/dcom;
    proxy_set_header	Host   $host:$server_port;
    index	index.html index.html;
}
http	{
    server	{
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|apk|tar.gz)$	{
            expires	30d;
        }
        location ~ .*\.(js|css)?$	{
            proxy_pass	http://127.0.0.1:8080;
              expires	12h;
        }
        listen	8080;
    }
}
