此处为本项目src所在路径（代码生成器输出路径）
OutputDir=/src/main/java
#mapper.xml的生成位置
mapperXMLDir=/src/main/resources/mapper
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=system_privilege,system_role,system_role_privilege,system_user
#设置作者
author=pigtom
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.pigtom.diary
#数据库地址
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/diary?useUnicode=true&characterEncoding=utf-8
userName=root
password=Tdhdh1264
